SQL_USER=admin
SQL_PASSWORD=admin

WP_ADMIN_USER=emuminov
WP_ADMIN_EMAIL=emuminov@student.42lyon.fr
WP_ADMIN_PASSWORD=123

WP_REGULAR_USER=lesha
WP_REGULAR_EMAIL=lesha@student.42lyon.fr
WP_REGULAR_PASSWORD=123
